{
  "name": "node-scaling",
  "version": "1.0.0",
  "description": "Scaling nodejs using pm2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TouqeerH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
